DATABASE_URL="postgresql://postgres:safwanis2008@localhost:5432/boilerplate-db?schema=public"

STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

AUTH_SECRET="YOUR_AUTH_SECRET"


AUTH_GOOGLE_CLIENT="YOUR_GOOGLE_CLIENT"
AUTH_GOOGLE_SECRET="YOUR_GOOGLE_SECRET"

AUTH_GITHUB_CLIENT="YOUR_GITHUB_CLIENT"
AUTH_GITHUB_SECRET="YOUR_GITHUB_SECRET"